{
  "name": "kanban-task-manager",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "assets": "npx @svgr/cli --out-dir ./app/common -- ./app/assets",
    "assets:watch": "npm-watch assets",
    "dev:svg": "run-s assets assets:watch",
    "dev:remix": "remix dev --manual",
    "dev": "run-p dev:*",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier . --write \"**/*.{js,mjs,jsx,ts,tsx}\" --cache",
    "format:check": "prettier . --check \"**/*.{js,mjs,jsx,ts,tsx}\" --cache",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@clerk/remix": "^3.1.11",
    "@prisma/client": "^5.7.0",
    "@remix-run/css-bundle": "^2.4.0",
    "@remix-run/node": "^2.4.0",
    "@remix-run/react": "^2.4.0",
    "@remix-run/serve": "^2.4.0",
    "@vercel/analytics": "^1.1.1",
    "clsx": "^2.0.0",
    "isbot": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-themes": "^1.2.2",
    "tailwind-variants": "^0.1.19",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.4.0",
    "@svgr/cli": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "prettier": "^3.1.1",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "watch": {
    "assets": {
      "patterns": [
        "assets"
      ],
      "extensions": "svg",
      "quiet": false
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
